[
    {
        "name": "Starting Weapon",
        "type": "progressive",
        "allow_disabled": false,
        "loop": true,
        "stages": [
            {
                "img": "images/weapons/normal_arm.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Normal Arm"
            },
            {
                "img": "images/weapons/normal_arm.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Mega Buster Sidearm (Unused)"
            },
            {
                "img": "images/weapons/machine_buster.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Machine Buster"
            },
            {
                "img": "images/weapons/powered_buster.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Powered Buster"
            },
            {
                "img": "images/weapons/drill_arm.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Drill Arm"
            },
            {
                "img": "images/weapons/grenade_arm.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Grenade Arm"
            },
            {
                "img": "images/weapons/spread_buster.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Spread Buster"
            },
            {
                "img": "images/weapons/vacuum_arm.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Vacuum Arm"
            },
            {
                "img": "images/weapons/active_buster.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Active Buster"
            },
            {
                "img": "images/weapons/blade_arm.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Blade Arm"
            },
            {
                "img": "images/weapons/grand_grenade.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Grand Grenade"
            },
            {
                "img": "images/weapons/splash_mine.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Splash Mine"
            },
            {
                "img": "images/weapons/shield_arm.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Shield Arm"
            },
            {
                "img": "images/weapons/shining_laser.png",
                "codes": "starting_weapon",
                "inherit_codes": false,
                "name": "Shuffle Starting Weapon - Shining Laser"
            }
        ]
    },
    {
        "name": "Shuffle Citizen's Card",
        "type": "progressive",
        "allow_disabled": false,
        "loop": true,
        "stages": [
            {
                "img": "images/special_items/citizens_card.png",
                "img_mods": "overlay|images/overlays/off.png",
                "codes": "shuffle_citizens_card",
                "inherit_codes": false,
                "name": "Shuffle Citizen's Card - Vanilla"
            },
            {
                "img": "images/special_items/citizens_card.png",
                "img_mods": "overlay|images/overlays/random.png",
                "codes": "shuffle_citizens_card",
                "inherit_codes": false,
                "name": "Shuffle Citizen's Card - Randomized"
            },
            {
                "img": "images/special_items/citizens_card.png",
                "img_mods": "overlay|images/overlays/open.png",
                "codes": "shuffle_citizens_card",
                "inherit_codes": false,
                "name": "Shuffle Citizen's Card - Open"
            }
        ]
    },
    {
        "name": "Shuffle Class A License",
        "type": "progressive",
        "allow_disabled": false,
        "loop": true,
        "stages": [
            {
                "img": "images/special_items/class_a_license.png",
                "img_mods": "overlay|images/overlays/off.png",
                "codes": "shuffle_class_a_license",
                "inherit_codes": false,
                "name": "Shuffle Class A License - Vanilla"
            },
            {
                "img": "images/special_items/class_a_license.png",
                "img_mods": "overlay|images/overlays/random.png",
                "codes": "shuffle_class_a_license",
                "inherit_codes": false,
                "name": "Shuffle Class A License - Randomized"
            },
            {
                "img": "images/special_items/class_a_license.png",
                "img_mods": "overlay|images/overlays/open.png",
                "codes": "shuffle_class_a_license",
                "inherit_codes": false,
                "name": "Shuffle Class A License - Open"
            }
        ]
    },
    {
        "name": "Shuffle Class B License",
        "type": "progressive",
        "allow_disabled": false,
        "loop": true,
        "stages": [
            {
                "img": "images/special_items/class_b_license.png",
                "img_mods": "overlay|images/overlays/off.png",
                "codes": "shuffle_class_b_license",
                "inherit_codes": false,
                "name": "Shuffle Class B License - Vanilla"
            },
            {
                "img": "images/special_items/class_b_license.png",
                "img_mods": "overlay|images/overlays/random.png",
                "codes": "shuffle_class_b_license",
                "inherit_codes": false,
                "name": "Shuffle Class B License - Randomized"
            },
            {
                "img": "images/special_items/class_b_license.png",
                "img_mods": "overlay|images/overlays/open.png",
                "codes": "shuffle_class_b_license",
                "inherit_codes": false,
                "name": "Shuffle Class B License - Open"
            }
        ]
    },
    {
        "name": "Shuffle Main Gate Unlock",
        "type": "progressive",
        "allow_disabled": false,
        "loop": true,
        "stages": [
            {
                "img": "images/special_items/clozer_woods_subgate_key.png",
                "img_mods": "overlay|images/overlays/off.png",
                "codes": "shuffle_main_gate_unlock",
                "inherit_codes": false,
                "name": "Shuffle Main Gate Unlock - Vanilla"
            },
            {
                "img": "images/special_items/clozer_woods_subgate_key.png",
                "img_mods": "overlay|images/overlays/random.png",
                "codes": "shuffle_main_gate_unlock",
                "inherit_codes": false,
                "name": "Shuffle Main Gate Unlock - Randomized"
            },
            {
                "img": "images/special_items/clozer_woods_subgate_key.png",
                "img_mods": "overlay|images/overlays/open.png",
                "codes": "shuffle_main_gate_unlock",
                "inherit_codes": false,
                "name": "Shuffle Main Gate Unlock - Open"
            }
        ]
    },
    {
        "name": "Shuffle Sub Cities Unlock",
        "type": "progressive",
        "allow_disabled": false,
        "loop": true,
        "stages": [
            {
                "img": "images/special_items/subcity_key.png",
                "img_mods": "overlay|images/overlays/off.png",
                "codes": "shuffle_sub_cities_unlock",
                "inherit_codes": false,
                "name": "Shuffle Sub Cities Unlock - Vanilla"
            },
            {
                "img": "images/special_items/subcity_key.png",
                "img_mods": "overlay|images/overlays/random.png",
                "codes": "shuffle_sub_cities_unlock",
                "inherit_codes": false,
                "name": "Shuffle Sub Cities Unlock - Randomized"
            },
            {
                "img": "images/special_items/subcity_key.png",
                "img_mods": "overlay|images/overlays/open.png",
                "codes": "shuffle_sub_cities_unlock",
                "inherit_codes": false,
                "name": "Shuffle Sub Cities Unlock - Open"
            }
        ]
    }
]
